[33mcommit 0efc05a12e2c4f1a5b16b93f0a871f150a8a90d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcambios[m[33m)[m
Merge: 4d36382 44cc67b
Author: Javier <javii_lb@hotmail.com>
Date:   Tue Jan 17 13:46:48 2023 -0300

    Merge https://github.com/Javi-1997/proyectogit_1

[33mcommit 44cc67b2650ed5178ec0c13a5577d6ea46f8ba8e[m
Author: Javi-1997 <121068091+Javi-1997@users.noreply.github.com>
Date:   Tue Jan 17 13:46:17 2023 -0300

    Delete db.sqlite3

[33mcommit d2839423d8803c61992ec0674df01a8a36439773[m
Author: Javi-1997 <121068091+Javi-1997@users.noreply.github.com>
Date:   Tue Jan 17 13:46:03 2023 -0300

    Delete proyecto_code_47635 directory

[33mcommit 4d36382f81cd864c130e9ae48ea89f52b425fc92[m
Author: Javier <javii_lb@hotmail.com>
Date:   Tue Jan 17 13:37:43 2023 -0300

    proyecto

[33mcommit ea014d455a8ae9a42226275909e427f3557a04cf[m
Author: Javi-1997 <121068091+Javi-1997@users.noreply.github.com>
Date:   Tue Jan 17 12:54:06 2023 -0300

    Add files via upload

[33mcommit 41df90514108321d7621c0e355fe4467179e72bd[m
Author: Javi-1997 <121068091+Javi-1997@users.noreply.github.com>
Date:   Mon Jan 16 17:16:10 2023 -0300

    Add files via upload
